<html>
  <head>
    <title>Styling Angular Applications :: For Angular Versions >= 2.x</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/root.css" />
  </head>
  <body>
    <saa-app>
      <style>
        html {
          background: #171717;
        }

        saa-app {
          display: flex;
          flex-direction: column;
          height: 100vh;
          justify-content: center;
        }

        h1 {
          color: white;
          font-size: 2.827em;
          font-weight: normal;
          padding: 1em 1em 3em;
          text-align: center;
        }

        .loader,
        .loader:after {
          border-radius: 50%;
          width: 10em;
          height: 10em;
        }

        .loader {
          margin: 3.75rem auto;
          font-size: 0.625rem;
          position: relative;
          border: 1.1em solid rgba(255, 255, 255, 0.2);
          border-left: 1.1em solid white;
          transform: translateZ(0);
          animation: loader 1.1s infinite linear;
        }

        @-webkit-keyframes loader {

          0% {
            transform: rotate(0deg);
          }

          100% {
            transform: rotate(360deg);
          }

        }

        @keyframes loader {

          0% {
            transform: rotate(0deg);
          }

          100% {
            transform: rotate(360deg);
          }

        }

      </style>
      <h1>
        <div class="loader"></div>
        Loading...
      </h1>
    </saa-app>
  </body>
</html>